object mainwindow: Tmainwindow
  Left = 331
  Height = 598
  Top = 149
  Width = 1343
  HelpType = htKeyword
  Caption = 'Mainmenu1'
  ClientHeight = 598
  ClientWidth = 1343
  Color = clMoneyGreen
  Font.Color = clBlack
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHelp = FormHelp
  OnKeyDown = FormKeyDown
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object ToolBar2: TToolBar
    Left = 0
    Height = 23
    Top = 0
    Width = 1049
    Align = alNone
    AutoSize = True
    BorderWidth = 1
    ButtonHeight = 22
    ButtonWidth = 24
    Caption = 'ToolBar2'
    Color = clGreen
    DragKind = dkDock
    EdgeBorders = [ebRight, ebBottom]
    EdgeInner = esNone
    EdgeOuter = esRaised
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Images = ImageList32x32
    ImagesWidth = 16
    List = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    PopupMenu = PopupMenu_menubar1
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    Wrapable = False
    OnMouseLeave = ToolBar2MouseLeave
    object Filetoolbutton: TToolButton
      Left = 1
      Hint = 'File menu.'
      Top = 0
      AutoSize = True
      Caption = 'File'
      ImageIndex = 0
      MenuItem = File1
    end
    object Searchtoolbutton: TToolButton
      Left = 46
      Hint = 'Search object|Search for any object, planet, moon, deep sky or star.'
      Top = 0
      AutoSize = True
      Caption = 'Search'
      ImageIndex = 17
      MenuItem = Search1
    end
    object Intoolbutton: TToolButton
      Left = 108
      Hint = 'Zoom in.'
      Top = 0
      AutoSize = True
      Caption = '&IN'
      ImageIndex = 15
      MenuItem = IN1
    end
    object Outtoolbutton: TToolButton
      Left = 148
      Hint = 'Zoom out.'
      Top = 0
      AutoSize = True
      Caption = '&OUT'
      ImageIndex = 16
      MenuItem = OUT1
    end
    object Resettoolbutton: TToolButton
      Left = 198
      Hint = 'Reset|Reset and zoom out.'
      Top = 0
      AutoSize = True
      Caption = '&RESET'
      ImageIndex = 37
      MenuItem = Reset1
    end
    object Screentoolbutton: TToolButton
      Left = 258
      Hint = 'Screen options.'
      Top = 0
      AutoSize = True
      Caption = 'Screen'
      ImageIndex = 38
      MenuItem = Screen1
    end
    object Objectstoolbutton: TToolButton
      Left = 320
      Hint = 'To adjust boldness, magnitude and density options for stars and deep sky objects.'
      Top = 0
      AutoSize = True
      Caption = 'O&bjects'
      ImageIndex = 24
      MenuItem = Objects1
    end
    object Datetoolbutton: TToolButton
      Left = 386
      Hint = 'Date menu options'
      Top = 0
      AutoSize = True
      Caption = 'Date'
      ImageIndex = 10
      MenuItem = Date1
    end
    object Helptoolbutton: TToolButton
      Left = 438
      Hint = 'Your helping hand.'
      Top = 0
      AutoSize = True
      Caption = 'Help'
      ImageIndex = 14
      MenuItem = Helpmainmenu1
    end
    object ToolButton1: TToolButton
      Left = 488
      Height = 22
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 35
      Style = tbsSeparator
    end
    object Savesettingstoolbutton: TToolButton
      Left = 496
      Hint = 'Save status and all settings in the default file. (default.hns)'
      Top = 0
      Caption = 'S&ave status'
      ImageIndex = 1
      MenuItem = Savesettings1
      ShowCaption = False
    end
    object Enterdatetimetoolbutton: TToolButton
      Left = 520
      Hint = 'Enter manual a desired date and time.'
      Top = 0
      AutoSize = True
      Caption = '&Enter date, time :'
      ImageIndex = 12
      MenuItem = Enterdatetime1
      ShowCaption = False
    end
    object GotoRADECToolButton: TToolButton
      Left = 544
      Hint = 'Go direct to entered coordinates or to the North/South/East/West views.'
      Top = 0
      AutoSize = True
      Caption = '&Move to :'
      ImageIndex = 8
      MenuItem = GotoRADEC1
      ShowCaption = False
    end
    object instrumentstoolbutton: TToolButton
      Left = 568
      Hint = 'Submenu intruments'
      Top = 0
      AutoSize = True
      Caption = 'Instruments:'
      ImageIndex = 6
      MenuItem = Instruments1
      ShowCaption = False
    end
    object Foundobjectmarkertoolbutton: TToolButton
      Left = 592
      Hint = 'Submenu found object marker'
      Top = 0
      AutoSize = True
      Caption = 'Found object marker:'
      ImageIndex = 7
      MenuItem = Foundobjectmarker1
      ShowCaption = False
    end
    object undotoolbutton: TToolButton
      Left = 616
      Hint = 'Return to previous view.'
      Top = 0
      AutoSize = True
      Caption = 'Undo view'
      ImageIndex = 3
      MenuItem = Undoview1
      ShowCaption = False
    end
    object redoToolButton: TToolButton
      Left = 640
      Hint = 'Cancel undo.'
      Top = 0
      Caption = 'Redo view'
      ImageIndex = 4
      MenuItem = Redoview1
      ShowCaption = False
    end
    object SettingstoolButton: TToolButton
      Left = 664
      Hint = 'Enter here your location and time zone. Also select deep sky and star database.'
      Top = 0
      AutoSize = True
      Caption = 'S&ettings'
      ImageIndex = 5
      MenuItem = settings1
      ShowCaption = False
    end
    object deephlptoolbutton: TToolButton
      Left = 688
      Hint = 'Opens the deep sky observations file. When an object in HNSKY is found, it will try to find the corresponding topic in the observations file if available.'
      Top = 0
      AutoSize = True
      Caption = 'Deep sky observations'
      ImageIndex = 9
      MenuItem = deepskyobservations1
      ShowCaption = False
    end
    object Darknightstoolbutton: TToolButton
      Left = 712
      Hint = 'Bar graph showing dark skies for the next 30 days. '
      Top = 0
      AutoSize = True
      Caption = 'Dark n&ights next  days.'
      ImageIndex = 26
      MenuItem = Darknights1
      ShowCaption = False
    end
    object Solarsystemtonighttoolbutton: TToolButton
      Left = 736
      Hint = 'Show visibility of major planets from 6 PM till 6 AM. '
      Top = 0
      AutoSize = True
      Caption = 'Solar system tonight'
      ImageIndex = 11
      MenuItem = Solarsystemtonight1
      ShowCaption = False
    end
    object telescope_aborttoolbutton: TToolButton
      Left = 760
      Hint = 'Stops a slew in progress.'
      Top = 0
      AutoSize = True
      Caption = 'Abort slew'
      Enabled = False
      ImageIndex = 21
      MenuItem = telescope_abort1
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object gridRAtoolButton: TToolButton
      Left = 784
      Hint = 'Swiches on/off the right ascension and declination grid.'
      Top = 0
      AutoSize = True
      Caption = 'RA/DEC &grid'
      ImageIndex = 13
      MenuItem = GridRADEC1
      ShowCaption = False
    end
    object gridAZToolButton: TToolButton
      Left = 808
      Hint = 'Swiches on/off the altitude grid.'
      Top = 0
      AutoSize = True
      Caption = '&Altitude grid'
      ImageIndex = 19
      MenuItem = GridAZAlt1
      ShowCaption = False
    end
    object Milkywaytoolbutton: TToolButton
      Left = 832
      Hint = 'Show Milky Way boundaries'
      Top = 0
      AutoSize = True
      Caption = 'Milky Way'
      ImageIndex = 39
      MenuItem = MilkyWay1
      ShowCaption = False
    end
    object Earthtoolbutton: TToolButton
      Left = 856
      Hint = 'Shows the Earth horizon'
      Top = 0
      AutoSize = True
      Caption = 'Earth'
      ImageIndex = 40
      MenuItem = Earth1
      ShowCaption = False
    end
    object ConstellationstoolButton: TToolButton
      Left = 880
      Hint = 'Switch on/off constellations.'
      Top = 0
      AutoSize = True
      Caption = 'Conste&llations'
      ImageIndex = 20
      MenuItem = Constellations1
      ShowCaption = False
    end
    object fitstoolButton: TToolButton
      Left = 904
      Hint = 'Insert Realsky or DSS images in FITS format. Works with 8, 16 or -32 bit FITS containing WCS info. E.g. from http://archive.eso.org/dss/dss'
      Top = 0
      AutoSize = True
      Caption = 'Insert FITS images '
      ImageIndex = 18
      MenuItem = InsertFITSimage1
      ShowCaption = False
    end
    object fliphtoolbutton: TToolButton
      Left = 928
      Hint = 'Get same view as for telescopes having a swapped left and right view.'
      Top = 0
      AutoSize = True
      Caption = 'Flip &horizontal'
      ImageIndex = 30
      MenuItem = Fliphorizontal1
      ShowCaption = False
    end
    object flipvtoolbutton: TToolButton
      Left = 952
      Hint = 'Get same view as for telescopes having an up side down view.'
      Top = 0
      AutoSize = True
      Caption = 'Flip &vertical'
      ImageIndex = 31
      MenuItem = Flipvertical1
      ShowCaption = False
    end
    object celestialtoolbutton1: TToolButton
      Left = 976
      Hint = 'North is always up.  The sky is stationary for the observer.  Else terrestrial orientation.'
      Top = 0
      AutoSize = True
      Caption = 'Celestial orientation'
      ImageIndex = 33
      MenuItem = celestial1
      ShowCaption = False
    end
    object animatetoolbutton: TToolButton
      Left = 1000
      Hint = 'Animation menu '
      Top = 0
      AutoSize = True
      Caption = 'Animation'
      ImageIndex = 41
      MenuItem = Animation1
      ShowCaption = False
    end
    object toolbutton_menu: TToolButton
      Left = 1024
      Hint = 'Add or remove buttons.'
      Top = 0
      Caption = 'toolbutton_menu'
      ImageIndex = 34
      OnClick = toolbutton_menuClick
      PopupMenu = PopupMenu_menubar1
      ShowCaption = False
    end
  end
  object Image1: TImage
    Left = 152
    Height = 314
    Top = 248
    Width = 394
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object field1: TStaticText
    Cursor = crHandPoint
    Left = 16
    Height = 19
    Top = 40
    Width = 117
    Caption = 'Field: 12.0 x 12.0 d'
    OnClick = right1Click
    TabOrder = 2
  end
  object left1: TStaticText
    Cursor = crHandPoint
    Left = 16
    Height = 21
    Top = 64
    Width = 27
    Caption = 'RA:'
    OnClick = right1Click
    TabOrder = 3
  end
  object left2: TStaticText
    Cursor = crHandPoint
    Left = 16
    Height = 21
    Top = 88
    Width = 60
    Caption = 'Dec:xx'
    OnClick = right1Click
    TabOrder = 4
  end
  object left3: TLabel
    Left = 16
    Height = 15
    Top = 112
    Width = 35
    Caption = 'Name:'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object left4: TLabel
    Left = 16
    Height = 15
    Top = 136
    Width = 34
    Caption = 'Magn:'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object left5: TLabel
    Left = 16
    Height = 15
    Top = 160
    Width = 23
    Caption = 'Size:'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object left6: TLabel
    Left = 16
    Height = 15
    Top = 184
    Width = 27
    Caption = 'Type:'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object left7: TLabel
    Left = 16
    Height = 15
    Top = 208
    Width = 35
    Caption = 'Bright:'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object right1: TStaticText
    Cursor = crHandPoint
    Left = 88
    Height = 19
    Top = 65
    Width = 35
    Alignment = taRightJustify
    Caption = 'right1'
    Constraints.MaxHeight = 19
    OnClick = right1Click
    TabOrder = 7
  end
  object left1b: TStaticText
    Cursor = crHandPoint
    Left = 40
    Height = 19
    Top = 65
    Width = 37
    Caption = 'left1b'
    Constraints.MaxHeight = 19
    OnClick = right1Click
    TabOrder = 13
  end
  object right2: TStaticText
    Cursor = crHandPoint
    Left = 88
    Height = 19
    Top = 88
    Width = 37
    Alignment = taRightJustify
    Caption = 'right2'
    Constraints.MaxHeight = 19
    OnClick = right1Click
    TabOrder = 9
  end
  object right3: TLabel
    Left = 88
    Height = 15
    Top = 115
    Width = 31
    Alignment = taRightJustify
    Caption = 'right3'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = right7Click
  end
  object right4: TLabel
    Left = 88
    Height = 15
    Top = 139
    Width = 31
    Alignment = taRightJustify
    Caption = 'right4'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = right7Click
  end
  object right5: TLabel
    Left = 88
    Height = 15
    Top = 163
    Width = 31
    Alignment = taRightJustify
    Caption = 'right5'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = right7Click
  end
  object right7: TLabel
    Left = 88
    Height = 15
    Top = 211
    Width = 31
    Alignment = taRightJustify
    Caption = 'right7'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = right7Click
  end
  object left8: TLabel
    Left = 16
    Height = 15
    Top = 232
    Width = 41
    Caption = 'Alway ..'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object right1c: TStaticText
    Cursor = crHandPoint
    Left = 144
    Height = 19
    Top = 65
    Width = 42
    Caption = 'right1c'
    Constraints.MaxHeight = 19
    OnClick = right1Click
    TabOrder = 5
    Visible = False
  end
  object ra_m2: TStaticText
    Cursor = crHandPoint
    Left = 240
    Height = 19
    Top = 65
    Width = 62
    Alignment = taRightJustify
    Caption = 'ra_m2'
    Constraints.MaxHeight = 19
    OnClick = right1Click
    TabOrder = 6
    Visible = False
  end
  object dec_m2: TStaticText
    Cursor = crHandPoint
    Left = 255
    Height = 19
    Top = 88
    Width = 47
    Alignment = taRightJustify
    Caption = 'dec_m2'
    Constraints.MaxHeight = 19
    OnClick = right1Click
    TabOrder = 1
    Visible = False
  end
  object az_m1: TStaticText
    Cursor = crHandPoint
    Left = 160
    Height = 19
    Top = 40
    Width = 33
    Caption = 'az_m1'
    OnClick = right1Click
    TabOrder = 8
  end
  object alt_m2: TStaticText
    Cursor = crHandPoint
    Left = 368
    Height = 19
    Top = 40
    Width = 41
    Alignment = taRightJustify
    Caption = 'alt_m2'
    OnClick = right1Click
    TabOrder = 10
  end
  object alt_m1: TStaticText
    Cursor = crHandPoint
    Left = 328
    Height = 19
    Top = 40
    Width = 35
    Caption = 'alt_m1'
    OnClick = right1Click
    TabOrder = 11
  end
  object az_m2: TStaticText
    Cursor = crHandPoint
    Left = 208
    Height = 19
    Top = 40
    Width = 39
    Alignment = taRightJustify
    Caption = 'az_m2'
    OnClick = right1Click
    TabOrder = 12
  end
  object date_and_time1: TStaticText
    Cursor = crHandPoint
    Left = 1234
    Height = 19
    Top = 8
    Width = 96
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'date_and_time1'
    OnClick = date_and_time1Click
    OnMouseEnter = date_and_time1MouseEnter
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object left9: TLabel
    Left = 16
    Height = 15
    Top = 256
    Width = 50
    Caption = 'Meridian:'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object right9: TLabel
    Left = 88
    Height = 15
    Top = 256
    Width = 31
    Alignment = taRightJustify
    Caption = 'right9'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object right8: TLabel
    Left = 88
    Height = 15
    Top = 232
    Width = 31
    Alignment = taRightJustify
    Caption = 'right8'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = right7Click
  end
  object right6: TLabel
    Left = 88
    Height = 15
    Top = 184
    Width = 31
    Alignment = taRightJustify
    Caption = 'right6'
    ParentColor = False
    ParentShowHint = False
    OnClick = right7Click
  end
  object error_message1: TLabel
    Left = 20
    Height = 15
    Top = 320
    Width = 79
    Caption = 'Error messages'
    ParentColor = False
    OnClick = right7Click
  end
  object panel_north1: TPanel
    Left = 350
    Height = 50
    Top = 70
    Width = 50
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 50
    TabOrder = 15
    Visible = False
    object Image_north1: TImage
      Cursor = crHandPoint
      Left = 0
      Height = 50
      Hint = 'Click to toggle between terrestrial and celestial orientation.'
      Top = 0
      Width = 50
      Align = alClient
      OnClick = celestial1Click
      ParentShowHint = False
      ShowHint = True
      Transparent = True
    end
  end
  object Panel_clock1: TPanel
    Left = 1150
    Height = 50
    Top = 10
    Width = 50
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 50
    TabOrder = 16
    Visible = False
    object Image_clock1: TImage
      Cursor = crHandPoint
      Left = 0
      Height = 50
      Top = 0
      Width = 50
      Align = alClient
      OnClick = image_clock1click
      OnMouseEnter = Image_clock1MouseEnter
    end
  end
  object panel_starscale1: TPanel
    Left = 0
    Height = 200
    Top = 385
    Width = 80
    Anchors = [akLeft]
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 80
    TabOrder = 17
    Visible = False
    object Image_starscale1: TImage
      Cursor = crHandPoint
      Left = 0
      Height = 200
      Top = 0
      Width = 80
      Align = alClient
      OnClick = Image_starscale1Click
      ParentShowHint = False
      ShowHint = True
    end
  end
  object StatusBar1: TPanel
    Left = 0
    Height = 15
    Top = 583
    Width = 1343
    Align = alBottom
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    BorderWidth = 2
    DragKind = dkDock
    TabOrder = 18
    UseDockManager = False
    OnClick = statusbar1Click
    OnMouseEnter = StatusBar1MouseEnter
  end
  object flipped1: TStaticText
    Cursor = crHandPoint
    Left = 432
    Height = 19
    Top = 40
    Width = 72
    Caption = 'flipped1'
    OnClick = right1Click
    TabOrder = 19
  end
  object boxshape1: TShape
    Left = 424
    Height = 3
    Hint = 'Select rectangle'
    Top = 72
    Width = 104
    Brush.Color = clNone
    Brush.Style = bsClear
    Enabled = False
    Pen.Color = clYellow
    Pen.Style = psDot
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    OnClose = OpenDialog1Close
    DefaultExt = '.*.hns'
    Filter = 'Hnsky settings *.hns|*.hns'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    Left = 720
    Top = 96
  end
  object SaveDialog1: TSaveDialog
    OnClose = SaveDialog1Close
    DefaultExt = '.*.hns'
    Filter = 'Hnsky settings *.hns|*.hns'
    Left = 728
    Top = 256
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 592
    Top = 144
  end
  object ascom_timer: TTimer
    Enabled = False
    OnTimer = import_from_ascom
    Left = 592
    Top = 192
  end
  object ImageList16x16: TImageList
    ShareImages = True
    Left = 800
    Top = 200
    Bitmap = {
      4C7A2F00000010000000100000009E0B00000000000078DAED5D498F1537106E
      2291E5C821CB25CB29244A2225B7404E3970486EC9C00110AB84D8F75D42621B
      3631304808B8800464424030C3C0306C818090C231CBCF48F207A224BCCA94C1
      6FFCFCBC5495DD6F99E97E2ABD6EDB5F55B95CEEC5EE2E1745F9DB9E3D7B4093
      04EB3A96F0B2F591E86797C5FFC78F1FD7C9CCB7C9C7CFC4FBA895F8501D5C64
      6339FA98E52575D118A91D5C75E0D89063A7A2CBB6478F1E0152856F1DDE2C6F
      E329BC4C8C6F9FCAC32649DD63D8503E254FDA469D866F179574EA000279B1B1
      8D8277C9A4624B96EDB30149F6D3A74F1BFE19F67661EBC7140AF1E090C98F23
      DF57772EDEB2BF487FABFDA4BA73FB4CCCFFAAADC336FB1E3254CE858B957395
      0FC9F1E55374A4E253E5877850F4E3CAAEB66A6B757FE7F60B4A390A6FEE7985
      7A8EA0C897F6ED569D1BAAAD28962D5B062B57AE84E5CB972B5ABD7A35605A0C
      B77EFD7A40BA7DFB369C397306CE9D3B074F9E3C81B56BD7C2A2458B149F6DDB
      B639F92C59B20476ECD801FDFDFD70E5CA15B87AF52A0C0F0FC3BD7BF7E0F4E9
      D36A1F796EDAB4C9895FB060011C3C7810CE9F3F0F03030370F9F265B876ED9A
      C2DDB97307EEDFBFAFF45AB870A122138BC79B376F869D3B772A9D2F5EBC0897
      2E5D527A0C0D0DC1CD9B3715F6C183074A877DFBF6C1BA75EBEA3C162F5EACB0
      2B56AC50633CA8C3C9932761E3C68DB07DFB76B870E102DCBA750BEEDEBD0B0F
      1F3E54BCB66EDD0A88D33C366CD8A078A2BDFBFAFA60DEBC79D0D3D3A3EEF596
      2E5D0A67CF9E5538AC07D6CFAC07DA0EF55FB56A95C21F38700066CF9E5DC7A3
      ED316F6464A4AEC3F1E3C7EB75400CEA8A6D87FB478F1E55BC351E0965A03DB5
      0ED8CF76EFDEDD6003D401F1C817DB71EEDCB93067CE1C8547F988473BE0FD2F
      EA68D61FF7B1FDB5CFEDDAB54BD901F5403E870E1D82C1C141B871E386D21FF9
      A35F1D3E7C58F1401BA1FDD1AE9A071E6FD9B245F90CCA470CF2401D46474755
      9EE90768275D0FF47717AD59B3064E9D3A05D85E2E3F443DB0CD9137EA62F623
      24B4F189132754BAE943765FD0F6C0B640597BF7EE55BE8576D9BF7F7F930FFB
      F8A03E582FB401EA8FFBED3EBFA4CE0584C68129E3D42EF9D4F1DFD838BA547E
      8EFAB7C2FE149E5C728DE173FECBC0BBDA9C3A87C121139F62BF56F75BAE5C2C
      6F6F311EB67F70F09887E77A2489DD4CBCC9872BDBC66AD9211E31D9211D5C58
      9F1D743A15EFE329C59AB22558D337B8D8947A17BDBDC179408ECD427EEF6B3B
      497FA5C82D73DC44FA3C9C824D7D0EA73E73C6C6E162CFDD213BDB186E5DA436
      EF047C0E9FC9653349DB4BEC101BDB98E0E31BC1B9314A9EE533F5F91D477AD3
      FC912E67F2B2B1E3F9E0C5DB727CFB54F92EBED63C6456F93E1E0D6901F934FB
      152CFD9BEBEFC6DBBEE0A9B3537EEFD875DD24B39C9D27997BEDE479BCD4670D
      CC8BCD7DC6F0A9CF8F5C7D4C9DF4BFE4FD371BEFD227546F9F7CCAD837573E05
      EF1B57705D7F42F6A75CBB6CBCCFD7A8789F7C8AFD7DEDCAF13BA9FC94FED089
      1772FB7C699C534397FF68397F3EC038C5E5DB3C9E1F8F6343F2EDFD105F0A0F
      171FAB6AE0E311C5AB2B2580CD838C67C8AFA743F8BA16B421183F22B6E9180A
      E0B67FDCBF68F969FE3FB1E7C1539FA128CF401C19A9D8D03322657E3A569E33
      E71F9327CDA7E6A53CE3E7C04B78489FF173FA50996300D4FEE71BCB0C8DC787
      D27CF75621195479BEF2AE79404EDDA47AC6EA48E11DB343C8F6DCB6E4DEBB52
      F4E1B61DD53738F7D63E9DB9368AE942A913D707A87EE42B23F5AB6EFD26A9EC
      FB8FD018702BC670739CFF53F42F6B1CBFDBE61F72FA60B7EA5FC6D82217E7FB
      3635867561A8EFCEA4E0433A53BF27A58C41968D97EADF29F697F88FCB2E9C31
      F09477B2A4587D9EE8D46B7927F47FCE7B7CA9F8D477093BB1FF976183B2ED5F
      F5FFF6F6754A3AD50E54FBA4E07DD717E9759F838FC5E0A0C4BF4879F7B493F0
      A139B876B54F0C4F8DF3D2EDF140DAF90CCF7D5672F521CAF331876263C1B16B
      0E652E21747E77E1EDF97DB38C6B5E3D860FE910C3C7EA5046FD39BEE3F20949
      FB4F94CD3566E81AFBE48C1DE7C24BD262FB947338F55E90FA2D12750E83BA4F
      D1853A7F41B565AC3CF59D158A6F50ED2CC573DA95721DE7BEB3D3EEE3D8068E
      F73F385823768DE8BA4FC5EA729279DD909ED4F33C6253E6847DE525F6D73C7C
      3691B47B2BE7C763F711149BF8F01C9FF4DD23727C527ABF20ED3BB9FA6EBBC6
      FD5CD766CE79CB87E3C4F7A4FC97810FD59B3A6F9F0B4FB9472C03CFB94795F0
      90EA974347E9F77B936FBC008096E6C38EBF0BEC4F8BC9A5EC4BF47395A5E8E6
      2B6FD62D37B9ECD748CB57FC9880CF95EF2A13F20BA8C6DE888E56F0BF538200
      1E98327DFB541EE498A385EC9BC35C69547B53F4CC115F12843695E85F964D73
      E829F95E2FD57F53FB4F6AFF153D3F709F35CCF2ED78D691C8A2607CF76BD43A
      86C6B25C583B4D3ADE63F2491D33A28CF7B6C2961CFFEBF4E769891E25E82B3D
      9FD8E7C1547990414F48C041265C8EBA48F342E5B8ED0581EB95E4BA27C18774
      925E3B8B04BF8DED978507E6B1F3C4E1FA6E947A7212614D5CABF1B9B115BE75
      F81CBEE3E2918A975E7B53F14C1EBEC11B15E5853A50F4FC468386B5CA066513
      CA26E96D7C712EC5DB7C3878BBAC3EA6F2A2E8EDE3153B8EF18ACA0EB49DCD43
      D26629ED9582F79627FA2A5B5F836F1396D93F5CB243F30DDDBA8E9DA42EB9D6
      A1CB8D0FADB737D9E4976DFF902C9F3DB8BE2C79175DF2FD8B346610C60AC758
      25184F5F13C66BF7C5EE37B7F9F3E7AB98EC186BDD268CE78E31C963F823478E
      A8F2663AC6AB3F76EC98731D028C438F32356159C4E33EEA8EB1E3B50EC85B97
      C338FE88C732B6AE9A87EF180963B3231EE3BA635C788CE78EF1DD312EBD5E0B
      21B48F31E0CD7AA03E9A27C678475D711FF5D771EE310D8F5DB6D376D7E5F43E
      DA0D09F7314DEFDB9BB693CD0BDB0D49F3D2FB15DE8FC77674D91FFDC887F7F5
      1B573F72E1ED7EE023F42D5FFFEBA458AF9CF7AD29EF6753D239DFE753F973ED
      359163BCA6C4C6CD61FB9C3EC2F547A99FE4EC6754FF4A595F8912BF42126F8A
      627FAAEC503B53B029ED92BA76558EF34659F8D4F85739FD8B2A83D3B7637E97
      B23E59A7F897638030611C321CCF918C95F248D5BFC257F86EC367E837A9EB5F
      48F352CEFF9C5896B1D89D94EB5B8817671D4F9F2E5259B9F0A13A53F1D46B6F
      0ADE57D7183E25FE67596B7CA4F49F5CFDB7DADAFB7C3C11BE3DCFA1778E3AE7
      B057D56F12EE5CC2C7DD80977C7BE0920909364C5D2B468CEDD5EBDF0879685C
      EF0B1E543E76791317E3E12ADB6EBC59274EFD5BD149DF9C0980F4C68C46D2E9
      2661FAEB9FD71AD28A776B419AF29E51E69DB1FDB71BF3A67EFD378DBEFAA791
      5EA417DF4198069EC194017F1E85A67C5F6B3AAEA7FDF2EF73FAF5BF46D2E966
      9EE3780A40846A0DC745ADD690F7720D144D7D566B2057BA3E36D35F7BD4A3E8
      D59FBE7592CE3749E7BDF2F09B311B1449F4D6F918BDF482DCE9F07111A4DA47
      91BC4F0CD279461A96692A6794FDF3D3F7BDF4C718FDF5D9F46099EBD37FA8D3
      E007CD34F4E16567BACEBB3EF34E9D8666DC866B33C7E9EA8C5195A649971BFE
      E26E9D3AF1DE31F5BEB31DF7DE39624771E795CA18432FDBCEEDC6E76A4329BE
      136FD473ACDD2E8D01498D57EB8B5F1B5BBB3DF60E5685EF1C7C4AFBA7C62095
      FA7FA84F51621DE7C677E37A812D7AAE6E5A1396713EF66149DFFDF9B08EB58A
      59D8A2795DDF06DBC4B0A67CE93FB36C937E4CAC737C44880DF9D3A41EF3CB35
      FFC79DDBA1AE79C7592F8FC297BA5E1F654ECD2ECB7DAF91F36C2059AB9E1A07
      598A4FB129B54D296D10C373D657E4B679082399FFE3AE9358C6DC4BAA6CE93B
      BC543E2978E9FD23B7BEB9E6F7CAC6B7628E2F175E325748691BEE1855CA3BE8
      AD6A1BF78D0FF85E196A887D0405ED67963771143E76F9106F09D697CFC1C630
      21DEAEF458F990CD6C7B70B013099F4A54DFE6F8632BF16904454515553439E9
      E7919169BFF7F5CD92D26FFDFD5FA60499ADF015BEC2B70F3F32F2605A5FDFF5
      5952EAEF1FFEB228705E414615BEC257F8F6E1ABD794ABAD5DEF8FD8EF9048FE
      CBC0FBDE5728730DD432DE41A06CFF03D03AC0E8
    }
  end
  object PopupMenu_menubar1: TPopupMenu
    Images = ImageList32x32
    OnPopup = PopupMenu_menubar1Popup
    Left = 720
    Top = 40
    object Save_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 1
      OnClick = OnoffClick
    end
    object Time_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 12
      OnClick = OnoffClick
    end
    object GotoRADEC_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 8
      OnClick = OnoffClick
    end
    object Tools_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 6
      OnClick = OnoffClick
    end
    object Foundmarker_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 7
      OnClick = OnoffClick
    end
    object Undo_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 3
      OnClick = OnoffClick
    end
    object Redo_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 4
      OnClick = OnoffClick
    end
    object Settings_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 5
      OnClick = OnoffClick
    end
    object Animation_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 41
      OnClick = OnoffClick
    end
    object deephlp_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 9
      OnClick = OnoffClick
    end
    object Darknights_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 26
      OnClick = OnoffClick
    end
    object Solarsystem_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 11
      OnClick = OnoffClick
    end
    object Slew_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 21
      OnClick = OnoffClick
    end
    object GridRA_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 13
      OnClick = OnoffClick
    end
    object GridAZ_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 19
      OnClick = OnoffClick
    end
    object Milkyway_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 39
      OnClick = OnoffClick
    end
    object earth_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 40
      OnClick = OnoffClick
    end
    object Constellations_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 20
      OnClick = OnoffClick
    end
    object Fits_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 18
      OnClick = OnoffClick
    end
    object FlipH_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 30
      OnClick = OnoffClick
    end
    object FlipV_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 31
      OnClick = OnoffClick
    end
    object celestial_onoff: TMenuItem
      AutoCheck = True
      Caption = '.'
      ImageIndex = 33
      OnClick = OnoffClick
    end
    object menu_Color: TMenuItem
      Caption = 'Color menu'
      Hint = 'Change main menu background color.'
      ImageIndex = 36
      OnClick = menu_ColorClick
    end
    object Hide_text: TMenuItem
      Caption = 'Hide text'
      Hint = 'Hides the text of main menu.'
      OnClick = Hide_textClick
    end
    object Hide_icons: TMenuItem
      Caption = 'Hide icons'
      Hint = 'Hide the icons of the menu'
      OnClick = Hide_textClick
    end
    object Hide_menu: TMenuItem
      Caption = 'Hide menu'
      Hint = 'Hides main menu till mouse nears.'
      OnClick = Hide_menuClick
    end
  end
  object ColorDialog0: TColorDialog
    Color = 278962336
    CustomColors.Strings = (
      'ColorA=009B9B9B'
    )
    Left = 720
    Top = 152
  end
  object PrintersetupDialog1: TPrintDialog
    Left = 760
    Top = 448
  end
  object PrintDialog1: TPrintDialog
    Left = 760
    Top = 400
  end
  object PageSetupDialog1: TPageSetupDialog
    Left = 608
    Top = 448
  end
  object Timer_delayed_start_server: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Timer_delayed_start_serverTimer
    Left = 592
    Top = 264
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList32x32
    AutoPopup = False
    OnPopup = PopupMenu1Popup
    OnClose = PopupMenu1Close
    Left = 584
    Top = 56
    object Hidden_main_menu1: TMenuItem
      Caption = 'Hidden_main_menu'
      Visible = False
      object File1: TMenuItem
        Caption = 'File'
        Hint = 'File menu.'
        ImageIndex = 0
        ShortCut = 32838
        object Savesettings1: TMenuItem
          Caption = 'S&ave status'
          Hint = 'Save status and all settings in the default file. (default.hns)'
          ImageIndex = 1
          ShortCut = 16471
          OnClick = Savesettings1Click
        end
        object N13: TMenuItem
          Caption = '-'
        end
        object Saveas1: TMenuItem
          Caption = 'Sa&ve as'
          Hint = 'Save status and settings in a file.'
          OnClick = Saveas1Click
        end
        object Load1: TMenuItem
          Caption = '&Load status'
          Hint = 'Load the saved RA, DEC position and all settings (including color and  database settings) but keep current time & date. '
          ImageIndex = 0
          ShortCut = 16460
          OnClick = Load1Click
        end
        object loadevent1: TMenuItem
          Caption = 'Load event'
          Hint = 'Load the saved RA, DEC position and original TIME&DATE and all settings (including color and database settings). '
          ShortCut = 16458
          OnClick = loadevent1Click
        end
        object N27: TMenuItem
          Caption = '-'
        end
        object load_fits1: TMenuItem
          Caption = 'Load FITS image'
          Hint = 'View FITS image in map.'
          ImageIndex = 18
          ShortCut = 16432
          OnClick = load_fits1Click
        end
        object N28: TMenuItem
          Caption = '-'
        end
        object settings1: TMenuItem
          Caption = 'S&ettings'
          Hint = 'Enter here your location and time zone. Also select deep sky and star database.'
          ImageIndex = 5
          ShortCut = 16453
          OnClick = settings1Click
        end
        object N29: TMenuItem
          Caption = '-'
        end
        object Asteroiddataeditor: TMenuItem
          Caption = '&Asteroid data editor'
          Hint = 'Editor for orbital elements of asteroids.'
          ShortCut = 16440
          OnClick = AsteroiddataeditorClick
        end
        object cometdataeditor: TMenuItem
          Caption = '&Comet data editor'
          Hint = 'Editor for orbital elements of comets.'
          ShortCut = 16441
          OnClick = cometdataeditorClick
        end
        object Supplement1editor: TMenuItem
          Caption = 'Supplement &1 editor'
          Hint = 'Editor for stars and deep sky objects supplement.'
          ShortCut = 16433
          OnClick = SupplementeditorClick
        end
        object Supplement2editor: TMenuItem
          Caption = 'Supplement &2 editor'
          Hint = 'Editor for stars and deep sky objects supplement.'
          ShortCut = 16434
          OnClick = SupplementeditorClick
        end
        object Supplement3editor: TMenuItem
          Caption = 'Supplement &3 editor'
          Hint = 'Editor for stars and deep sky objects supplement.'
          ShortCut = 16435
          OnClick = SupplementeditorClick
        end
        object Supplement4editor: TMenuItem
          Caption = 'Supplement &4 editor'
          Hint = 'Editor for stars and deep sky objects supplement.'
          ShortCut = 16436
          OnClick = SupplementeditorClick
        end
        object Supplement5editor: TMenuItem
          Caption = 'Supplement &5 editor'
          Hint = 'Editor for stars and deep sky objects supplement.'
          ShortCut = 16437
          OnClick = SupplementeditorClick
        end
        object N30: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object Printwindowwhitesky1: TMenuItem
          Caption = '&Print window (white sky)'
          GroupIndex = 2
          Hint = 'Send window to printer. Black stars on white paper.'
          ImageIndex = 2
          ShortCut = 16464
          OnClick = Printwindowwhitesky1Click
        end
        object Printwindowblacksky1: TMenuItem
          Caption = 'Pr&int window (black sky)'
          GroupIndex = 2
          Hint = 'Send window to printer. White stars on black sky.'
          OnClick = Printwindowblacksky1Click
        end
        object Copywindowtoclipboard1: TMenuItem
          Caption = '&Copy window to clipboard'
          GroupIndex = 2
          Hint = 'Copy window to Windows clipboard.  (To paste it in your favourite wordprocessor or drawing program)'
          ImageIndex = 28
          ShortCut = 16451
          OnClick = Copywindowtoclipboard1Click
        end
        object N31: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object Deleteonlinecache1: TMenuItem
          Caption = 'Delete online cache'
          GroupIndex = 2
          Hint = 'Remove UCAC4, NOMAD online cache files'
          ImageIndex = 29
          OnClick = Deleteonlinecache1Click
        end
        object N32: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object Exit1: TMenuItem
          Caption = 'E&xit'
          Bitmap.Data = {
            36050000424D3605000000000000360400002800000010000000100000000100
            0800000000000001000074120000741200000001000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
            A6000020400000206000002080000020A0000020C0000020E000004000000040
            20000040400000406000004080000040A0000040C0000040E000006000000060
            20000060400000606000006080000060A0000060C0000060E000008000000080
            20000080400000806000008080000080A0000080C0000080E00000A0000000A0
            200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
            200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
            200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
            20004000400040006000400080004000A0004000C0004000E000402000004020
            20004020400040206000402080004020A0004020C0004020E000404000004040
            20004040400040406000404080004040A0004040C0004040E000406000004060
            20004060400040606000406080004060A0004060C0004060E000408000004080
            20004080400040806000408080004080A0004080C0004080E00040A0000040A0
            200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
            200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
            200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
            20008000400080006000800080008000A0008000C0008000E000802000008020
            20008020400080206000802080008020A0008020C0008020E000804000008040
            20008040400080406000804080008040A0008040C0008040E000806000008060
            20008060400080606000806080008060A0008060C0008060E000808000008080
            20008080400080806000808080008080A0008080C0008080E00080A0000080A0
            200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
            200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
            200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
            2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
            2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
            2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
            2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
            2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
            2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
            2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
            FDFDFDFDFDFDFDFDFDFDFDF9F9F9F9F9F9F9F9F9F9F9F9F9F9FDFDF9F9F9F9F9
            F9F9F9F9F9F9F9F9F9FDFDF9F9F9F9F9F9F9F9F9F9F9F9F9F9FDFDF9F9F9FFF9
            F9F9F9F9F9FFF9F9F9FDFDF9F9F9F9FFF9F9F9F9FFF9F9F9F9FDFDF9F9F9F9F9
            FFF9F9FFF9F9F9F9F9FDFDF9F9F9F9F9F9FFFFF9F9F9F9F9F9FDFDF9F9F9F9F9
            F9FFFFF9F9F9F9F9F9FDFDF9F9F9F9F9FFF9F9FFF9F9F9F9F9FDFDF9F9F9F9FF
            F9F9F9F9FFF9F9F9F9FDFDF9F9F9FFF9F9F9F9F9F9FFF9F9F9FDFDF9F9F9F9F9
            F9F9F9F9F9F9F9F9F9FDFDF9F9F9F9F9F9F9F9F9F9F9F9F9F9FDFDF9F9F9F9F9
            F9F9F9F9F9F9F9F9F9FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
          }
          GroupIndex = 2
          Hint = 'Leave the program.'
          ShortCut = 16472
          OnClick = Exit1Click
        end
      end
      object Search1: TMenuItem
        Caption = 'Search'
        Hint = 'Search object|Search for any object, planet, moon, deep sky or star.'
        ImageIndex = 17
        ShortCut = 16454
        SubMenuImages = ImageList16x16
        OnClick = Search1Click
      end
      object IN1: TMenuItem
        Caption = '&IN'
        Hint = 'Zoom in.'
        ImageIndex = 15
        ShortCut = 32841
        OnClick = IN1Click
      end
      object OUT1: TMenuItem
        Caption = '&OUT'
        Hint = 'Zoom out.'
        ImageIndex = 16
        ShortCut = 32847
        ShortCutKey2 = 16463
        OnClick = OUT1Click
      end
      object Reset1: TMenuItem
        Caption = '&RESET'
        Hint = 'Reset|Reset and zoom out.'
        ImageIndex = 37
        ShortCut = 32850
        OnClick = Reset1Click
      end
      object Screen1: TMenuItem
        Caption = 'Screen'
        Hint = 'Screen options.'
        ImageIndex = 38
        ShortCut = 32835
        object GotoRADEC1: TMenuItem
          Caption = '&Move to :'
          Hint = 'Go direct to entered coordinates or to the North/South/East/West views.'
          ImageIndex = 8
          ShortCut = 16461
          OnClick = GotoRADEC1Click
        end
        object MenuItem1: TMenuItem
          Caption = '-'
        end
        object Fliphorizontal1: TMenuItem
          Caption = 'Flip &horizontal'
          GroupIndex = 2
          Hint = 'Get same view as for telescopes having a swapped left and right view.'
          ImageIndex = 30
          ShortCut = 16456
          OnClick = Fliphorizontal1Click
        end
        object Flipvertical1: TMenuItem
          Caption = 'Flip &vertical'
          GroupIndex = 2
          Hint = 'Get same view as for telescopes having an up side down view.'
          ImageIndex = 31
          ShortCut = 16470
          OnClick = Flipvertical1Click
        end
        object celestial1: TMenuItem
          Caption = 'Celestial orientation'
          GroupIndex = 2
          Hint = 'North is always up.  The sky is stationary for the observer.  Else terrestrial orientation.'
          ImageIndex = 33
          ShortCut = 16462
          OnClick = celestial1Click
        end
        object no_sidereal_motion1: TMenuItem
          AutoCheck = True
          Caption = 'No sidereal motion'
          Hint = 'Stop sidereal motion (movement of the stars)'
          ShortCut = 49228
          OnClick = no_sidereal_motion1Click
        end
        object Animation1: TMenuItem
          Caption = 'Animation'
          GroupIndex = 2
          Hint = 'Animation menu '
          ImageIndex = 41
          ShortCut = 16466
          OnClick = Animation1Click
        end
        object N33: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object GridRADEC1: TMenuItem
          Caption = 'RA/DEC &grid'
          GroupIndex = 2
          Hint = 'Swiches on/off the right ascension and declination grid.'
          ImageIndex = 13
          ShortCut = 16455
          OnClick = GridRADEC1Click
        end
        object GridAZAlt1: TMenuItem
          Caption = '&Altitude grid'
          GroupIndex = 2
          Hint = 'Swiches on/off the altitude grid.'
          ImageIndex = 19
          ShortCut = 16449
          OnClick = GridAZAlt1Click
        end
        object Constellations1: TMenuItem
          Caption = 'Conste&llations'
          GroupIndex = 2
          Hint = 'Switch on/off constellations.'
          ImageIndex = 20
          ShortCut = 16459
          OnClick = Constellations1Click
        end
        object Boundaries1: TMenuItem
          Caption = 'Bo&undaries'
          GroupIndex = 2
          Hint = 'Switch on/off the constellation bounderies.'
          ShortCut = 16469
          OnClick = Boundaries1Click
        end
        object MilkyWay1: TMenuItem
          Caption = 'Milky Way'
          GroupIndex = 2
          Hint = 'Show Milky Way boundaries'
          ImageIndex = 39
          OnClick = MilkyWay1Click
        end
        object Earth1: TMenuItem
          Caption = 'Earth'
          GroupIndex = 2
          Hint = 'Shows the Earth horizon'
          ImageIndex = 40
          OnClick = Earth1Click
        end
        object Showmoonorbits1: TMenuItem
          Caption = 'Show moon &orbits'
          GroupIndex = 2
          Hint = 'Indicate the moons trails around Mars, Jupiter, Saturn, Uranus and Neptune.'
          OnClick = Showmoonorbits1Click
        end
        object Deepskycontoursonly1: TMenuItem
          Caption = '&Deep sky contours only'
          GroupIndex = 2
          Hint = 'To see inside deep sky objects.'
          OnClick = Deepskycontoursonly1Click
        end
        object InsertFITSimage1: TMenuItem
          Caption = 'Insert FITS images '
          GroupIndex = 2
          Hint = 'Insert Realsky or DSS images in FITS format. Works with 8, 16 or -32 bit FITS containing WCS info. E.g. from http://archive.eso.org/dss/dss'
          ImageIndex = 18
          ShortCut = 16473
          OnClick = InsertFITSimage1Click
        end
        object N34: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object Instruments1: TMenuItem
          Caption = 'Instruments:'
          GroupIndex = 2
          Hint = 'Submenu intruments'
          ImageIndex = 6
          object Crosshair1: TMenuItem
            Caption = 'Cross-hair'
            Hint = 'Cross hair to determine the distance from the centre of the screen'
            ShortCut = 49224
            OnClick = Crosshair1Click
          end
          object Pointingcircles1: TMenuItem
            Caption = 'Pointing circles'
            Hint = 'Circles with diameter as set in settings. Numeric is the distance from centre [hh:mm:ss],  delta  RA and delta DEC [arc sec] given.'
            ShortCut = 16465
            OnClick = Pointingcircles1Click
          end
          object N35: TMenuItem
            Caption = '-'
          end
          object Objecthints1: TMenuItem
            Caption = 'Hint labels (name+magnitude)'
            GroupIndex = 2
            Hint = 'Hint labels|Enable WIN95 style object labels near the cursor containing name and magnitude. This option is diabled if measuring frame is switched on.'
            OnClick = Objecthints1Click
          end
          object Starscale1: TMenuItem
            Caption = 'Star magnitude scale'
            GroupIndex = 2
            Hint = 'Enables the star magnitude scale'
            OnClick = Starscale1Click
          end
          object Northarrow1: TMenuItem
            Caption = 'North arrow pointer'
            GroupIndex = 2
            Hint = 'An arrow pointing to North'
            OnClick = Northarrow1Click
          end
          object N36: TMenuItem
            Caption = '-'
            GroupIndex = 2
          end
          object Showclock1: TMenuItem
            Caption = 'Clock'
            GroupIndex = 2
            Hint = 'Enable the top bar clock showing the local time.'
            OnClick = Showclock1Click
          end
          object Showstatusbar1: TMenuItem
            Caption = 'Status bar'
            GroupIndex = 2
            Hint = 'Statusbar|Enable the status bar at the window bottom. Hint: Place cursor at status bar to get the original deep sky description.'
            OnClick = Showstatusbar1Click
          end
          object N37: TMenuItem
            Caption = '-'
            GroupIndex = 2
          end
          object Undoview1: TMenuItem
            Caption = 'Undo view'
            GroupIndex = 2
            Hint = 'Return to previous view.'
            ImageIndex = 3
            ShortCut = 16474
            OnClick = Undoview1Click
          end
          object Redoview1: TMenuItem
            Caption = 'Redo view'
            GroupIndex = 2
            Hint = 'Cancel undo.'
            ImageIndex = 4
            ShortCut = 24666
            OnClick = Redoview1Click
          end
          object N38: TMenuItem
            Caption = '-'
            GroupIndex = 2
          end
          object Drawsolarobjecttracks1: TMenuItem
            Caption = 'Draw solar object tracks'
            GroupIndex = 2
            Hint = 'Show the movement of planets, comets and asteroids.  Settings as set in the animation menu.'
            ShortCut = 45
            OnClick = Drawsolarobjecttracks1Click
          end
        end
        object N39: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object Foundobjectmarker1: TMenuItem
          Caption = 'Found object marker:'
          GroupIndex = 2
          Hint = 'Submenu found object marker'
          ImageIndex = 7
          object Twolinesnorthsouth1: TMenuItem
            Caption = 'Two lines north-south marker'
            Checked = True
            Hint = 'Mark object with two lines pointing South/North.'
            OnClick = Twolinesnorthsouth1Click
          end
          object Pointingcirclemarker1: TMenuItem
            Caption = 'Pointing circle marker'
            Hint = 'Mark object with circle marker. Size can be set in settings.'
            OnClick = Pointingcirclemarker1Click
          end
          object Nameofobjectmarker1: TMenuItem
            Caption = 'Name of object marker'
            Hint = 'Add the name of the object to the screen.  For printing use copy screen function'
            OnClick = Nameofobjectmarker1Click
          end
          object Dateandtimemarker1: TMenuItem
            Caption = 'Date and time marker solar object'
            Hint = 'Mark solar object with date and time'
            OnClick = Dateandtimemarker1Click
          end
          object Magnitudeofobjectmarker1: TMenuItem
            Caption = 'Magnitude of object marker'
            Hint = 'Add the magnitude of the object to the screen.  For printing use copy screen function'
            OnClick = Magnitudeofobjectmarker1Click
          end
          object N40: TMenuItem
            Caption = '-'
          end
          object Clearmarkers1: TMenuItem
            Caption = 'Clear markers'
            Hint = 'Clear the current markers'
            OnClick = Clearmarkers1Click
          end
          object N41: TMenuItem
            Caption = '-'
          end
          object Objectinfotoclipboard1: TMenuItem
            Caption = 'Object info to clipboard'
            Hint = 'This will automatically copy  the object info to the windows clipboard. Another program could import it utilizing its paste function.'
            OnClick = Objectinfotoclipboard1Click
          end
        end
        object N42: TMenuItem
          Caption = '-'
          GroupIndex = 2
        end
        object Orthographic_projection1: TMenuItem
          Caption = '&Orthographic projection '
          GroupIndex = 2
          Hint = 'View the sky as a globe.'
          OnClick = Orthographic_projection1Click
        end
        object Azimuthalequidistant1: TMenuItem
          Caption = '&Azimuthal equidistant projection'
          GroupIndex = 2
          Hint = 'Projection method for large field of view '
          OnClick = Azimuthalequidistant1Click
        end
        object Cylindrical1: TMenuItem
          Caption = 'Cylindrical projection'
          GroupIndex = 2
          Hint = 'Cylindrical projection'
          OnClick = Cylindrical1Click
        end
      end
      object Objects1: TMenuItem
        Caption = 'O&bjects'
        Hint = 'To adjust boldness, magnitude and density options for stars and deep sky objects.'
        ImageIndex = 24
        ShortCut = 32834
        OnClick = Objects1Click
      end
      object Date1: TMenuItem
        Caption = 'Date'
        Hint = 'Date menu options'
        ImageIndex = 10
        ShortCut = 32836
        object Usesystemtime1: TMenuItem
          Caption = 'Follow system &time'
          Hint = 'Use the time of the computer and update screen regulary. See also settings.'
          ShortCut = 16468
          OnClick = Usesystemtime1Click
        end
        object Tonight1: TMenuItem
          Caption = 'To&night'
          Hint = 'Set program time to 23:00 hours tonight.'
          OnClick = Tonight1Click
        end
        object NowF9: TMenuItem
          Caption = '&Now'
          Hint = 'Set program time to current computer time but do not update. '
          ShortCut = 120
          OnClick = NowF9Click
        end
        object Enterdatetime1: TMenuItem
          Caption = '&Enter date, time :'
          Hint = 'Enter manual a desired date and time.'
          ImageIndex = 12
          ShortCut = 16452
          OnClick = Enterdatetime1Click
        end
        object N43: TMenuItem
          Caption = '-'
        end
        object MinF3: TMenuItem
          Caption = '− Min. '
          Hint = 'Go one minute back.'
          ShortCut = 114
          OnClick = MinF3Click
        end
        object MinF4: TMenuItem
          Caption = '+ Min.'
          Hint = 'Go one minute forward.'
          ShortCut = 115
          OnClick = MinF4Click
        end
        object HourF5: TMenuItem
          Caption = '− Hour'
          Hint = 'Go one hour back.'
          ShortCut = 116
          OnClick = HourF5Click
        end
        object HourF6: TMenuItem
          Caption = '+ Hour'
          Hint = 'Go one hour forward.'
          ShortCut = 117
          OnClick = HourF6Click
        end
        object DayF7: TMenuItem
          Caption = '− Day'
          Hint = 'Go one day back.'
          ShortCut = 118
          OnClick = DayF7Click
        end
        object DayF8: TMenuItem
          Caption = '+ Day'
          Hint = 'Go one day forward.'
          ShortCut = 119
          OnClick = DayF8Click
        end
        object N2356F11: TMenuItem
          Caption = '− 23:56'
          Hint = 'Go almost one day back, to get same view as previous day.'
          ShortCut = 122
          OnClick = N2356F11Click
        end
        object N2356F12: TMenuItem
          Caption = '+ 23:56'
          Hint = 'Go almost one day forward, to get same view as previous day.'
          ShortCut = 123
          OnClick = N2356F12Click
        end
      end
      object Helpmainmenu1: TMenuItem
        Caption = 'Help'
        Hint = 'Your helping hand.'
        ImageIndex = 14
        ShortCut = 32840
        object Help1: TMenuItem
          Caption = '&Help'
          Hint = 'Display help file. Read this one !!!'
          ImageIndex = 14
          ShortCut = 112
          OnClick = Help1Click
        end
        object N44: TMenuItem
          Caption = '-'
        end
        object deepskyobservations1: TMenuItem
          Caption = 'Deep sky observations'
          Hint = 'Opens the deep sky observations file. When an object in HNSKY is found, it will try to find the corresponding topic in the observations file if available.'
          ImageIndex = 9
          ShortCut = 113
          OnClick = deepskyobservations1Click
        end
        object N45: TMenuItem
          Caption = '-'
        end
        object Darknights1: TMenuItem
          Caption = 'Dark n&ights next  days.'
          Hint = 'Bar graph showing dark skies for the next 30 days. '
          ImageIndex = 26
          ShortCut = 16438
          OnClick = Darknights1Click
        end
        object Solarsystemtonight1: TMenuItem
          Caption = 'Solar system tonight'
          Hint = 'Show visibility of major planets from 6 PM till 6 AM. '
          ImageIndex = 11
          OnClick = SolarsystemtonightClick
        end
        object Polarscopeview1: TMenuItem
          Caption = 'Polar alignment scope view'
          Hint = 'Shows view through a polar alignment scope such as provided with the HEQ5 mount.'
          OnClick = Polarscopeview1Click
        end
        object N46: TMenuItem
          Caption = '-'
        end
        object Databases1: TMenuItem
          Caption = '&Databases in use.'
          Hint = 'List all star and deepsy databases in use.'
          OnClick = Databases1Click
        end
        object About1: TMenuItem
          Caption = '&About'
          Hint = 'Who made this program.'
          ImageIndex = 27
          OnClick = About1Click
        end
      end
    end
    object Hidden_move_to1: TMenuItem
      Caption = 'Hidden_move_to'
      Visible = False
      object Zenith1: TMenuItem
        Caption = 'Zenith'
        GroupIndex = 2
        ShortCut = 8282
        OnClick = Zenith1Click
      end
      object North1: TMenuItem
        Caption = 'North'
        GroupIndex = 2
        ShortCut = 8270
        OnClick = North1Click
      end
      object South1: TMenuItem
        Caption = 'South'
        GroupIndex = 2
        ShortCut = 8275
        OnClick = South1Click
      end
      object East1: TMenuItem
        Caption = 'East'
        GroupIndex = 2
        ShortCut = 8261
        OnClick = East1Click
      end
      object West1: TMenuItem
        Caption = 'West'
        GroupIndex = 2
        ShortCut = 8279
        OnClick = West1Click
      end
    end
    object Centreon1: TMenuItem
      Caption = 'Centre on  '
      Hint = 'Centre on mouse position'
      ImageIndex = 23
      OnClick = Centreon1Click
    end
    object Searchbyposition1: TMenuItem
      Caption = 'Online query'
      Hint = 'Find object within this rectangle or near the mouse position'
      object HyperLeda1: TMenuItem
        Caption = 'HyperLeda'
        Hint = 'Query in the Hyperleda online database, with a radius definition by the rectangle or near the mouse position.'
        OnClick = HyperLeda1Click
      end
      object Simbad1: TMenuItem
        Caption = 'Simbad'
        Hint = 'Query in the Simbad online database, with a radius definition by the rectangle or near the mouse position.'
        OnClick = Simbad1Click
      end
      object Ned1: TMenuItem
        Caption = 'Ned'
        Hint = 'Query in the Ned online database, with a radius definition by the rectangle or near the mouse position.'
        OnClick = Ned1Click
      end
      object Internal1: TMenuItem
        Caption = 'Internal'
        Hint = 'Query the internal database with a radius definition by the rectangle or near the mouse position.'
        OnClick = Internal1Click
      end
    end
    object GetDSSimagefrominternet1: TMenuItem
      Caption = 'Get DSS image from internet'
      Hint = 'Submenu DSS download'
      OnClick = GetDSSimagefrominternet1Click
      object Get_Skyview1: TMenuItem
        Caption = 'Skyview'
        Hint = 'Download DSS images from Skyview up to up to size 140°'
        OnClick = Get_Skyview1Click
      end
      object get_ESO1: TMenuItem
        Caption = 'ESO'
        Hint = 'Download DSS images from ESO'
        OnClick = get_ESO1Click
      end
      object get_mast1: TMenuItem
        Caption = 'MAST'
        Hint = 'Download DSS images from MAST'
        OnClick = get_mast1Click
      end
      object N47: TMenuItem
        Caption = '-'
      end
      object bandpassmenu1: TMenuItem
        Caption = 'Bandpass'
        Hint = 'Spectra band DSS image'
        ImageIndex = 43
        object dss2_red1: TMenuItem
          AutoCheck = True
          Caption = 'DSS-2-Red'
          Hint = 'Second Digitized Sky Survey, spectra band red, 98% complete. 1.0 arcseconds resolution.'
          ShortCut = 49234
          OnClick = dss2_red1Click
        end
        object dss2_blue1: TMenuItem
          AutoCheck = True
          Caption = 'DSS-2-Blue'
          Hint = 'Second Digitized Sky Survey, spectra band blue, 45% of the sky. 1.0 arcseconds resolution.'
          ShortCut = 49218
          OnClick = dss2_blue1Click
        end
        object dss2_infrared1: TMenuItem
          AutoCheck = True
          Caption = 'DSS-2-Infrared'
          Hint = 'Second Digitized Sky Survey, spectra band infrared, 99% of the sky. 1.0 arcseconds resolution.'
          ShortCut = 49225
          OnClick = dss2_infrared1Click
        end
        object dss_red1: TMenuItem
          AutoCheck = True
          Caption = 'DSS-1-Red'
          Checked = True
          Hint = 'First Digitized Sky Survey,  spectra band red. 1.7 arcseconds resolution.'
          ShortCut = 49221
          OnClick = dss_red1Click
        end
        object dss_blue1: TMenuItem
          AutoCheck = True
          Caption = 'DSS-1-Blue'
          Hint = 'First Digitized Sky Survey,  spectra band blue. 1.7 arcseconds resolution.'
          ShortCut = 49218
          OnClick = dss_blue1Click
        end
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object Cleardownload1: TMenuItem
        Caption = 'Clear  download all'
        Hint = 'Remove all downloaded  files'
        ImageIndex = 29
        OnClick = Cleardownload1Click
      end
      object clearvisibledownload1: TMenuItem
        Caption = 'Clear download visible'
        Hint = 'Remove visible downloaded  files'
        ImageIndex = 29
        OnClick = clearvisibledownload1Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object Measuringframe1: TMenuItem
      Caption = 'Measuring frame'
      Hint = 'Measuring frame for imaging. Use Ctrl + Mouse scroll wheel to rotate. Size of measuring frame can be set in settings.'
      OnClick = Measuringframe1Click
    end
    object angular_distance1: TMenuItem
      Caption = 'Angular distance'
      Hint = 'Report the angular distance. Hold right mouse and pull a rectangle first.'
      ImageIndex = 46
      OnClick = angular_distance1Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object Markerslines1: TMenuItem
      Caption = 'Markers and lines'
      Hint = 'Line menus'
      object add_label1: TMenuItem
        Caption = 'Add label or rectangle'
        Hint = 'Add label to supplement 2. If measuring frame is on then add frame to supplement 2.'
        ShortCut = 36
        OnClick = markmousepos
      end
      object editobject1: TMenuItem
        Caption = 'Edit object'
        Enabled = False
        Hint = 'Edit last selected supplement entry'
        OnClick = editobject1Click
      end
      object N48: TMenuItem
        Caption = '-'
      end
      object Linestart1: TMenuItem
        AutoCheck = True
        Caption = 'Draw lines (Ra/Dec)'
        Hint = 'Start drawing lines in RA, DEC using left mouse button. Click on an object first to add name to first point. Points are written to supplement 2. Manual save supplement is required to store.'
        ShortCut = 16429
        OnClick = Linestart1Click
      end
      object LinestartAzALT1: TMenuItem
        AutoCheck = True
        Caption = 'Draw lines (Az/Alt)'
        Hint = 'Start drawing lines in Alt, Az using left mouse button. Points are written to supplement 2. Manual save supplement is required to store. '
        ShortCut = 32813
        OnClick = LinestartAzALT1Click
      end
      object movelines1: TMenuItem
        AutoCheck = True
        Caption = 'Move lines'
        Hint = 'Move an object to the next mouse click. (supplement 2 only)'
        OnClick = movelines1Click
      end
      object Insertlines1: TMenuItem
        AutoCheck = True
        Caption = 'Insert lines'
        Hint = 'Insert line by clicking on an end point and then new point. (Supplement 2 only)'
        OnClick = Insertlines1Click
      end
      object Removelines1: TMenuItem
        AutoCheck = True
        Caption = 'Remove lines'
        Hint = 'Remove a line by marking it as comment with ;$$$ (Supplement 2 only)'
        OnClick = Removelines1Click
      end
      object Colorchange1: TMenuItem
        AutoCheck = True
        Caption = 'Color change lines'
        Hint = 'Change the color of any line by clicking on the end point. Hit several times to restore. (Supplement 2 only)'
        OnClick = Colorchange1Click
      end
      object hidelines1: TMenuItem
        AutoCheck = True
        Caption = 'Hide lines'
        Hint = 'Hide any line by clicking on the end point. Hit twice to restore. (-2 <-> -1 swap, Supplement 2 only)'
        OnClick = hidelines1Click
      end
      object Deletelastpoint1: TMenuItem
        Caption = 'Delete last line point '
        Hint = 'Delete last line point  (Written to supplement 2)'
        ShortCut = 16430
        OnClick = Deletelastpoint1Click
      end
      object N49: TMenuItem
        Caption = '-'
        Hint = 'Clear current markers'
      end
      object Clearmarkers2: TMenuItem
        Caption = 'Clear markers'
        Hint = 'Remove all lines and markers.'
        OnClick = Clearmarkers1Click
      end
    end
    object exportviaserver1: TMenuItem
      Caption = 'Export via server'
      Hint = 'Send the position(s) to the remote host using TCP/IP'
      object mouseposition1: TMenuItem
        Caption = 'Mouse position'
        Hint = 'Send the position to the remote host using TCP/IP'
        Visible = False
        OnClick = mouseposition1Click
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object export_frames_via_server1: TMenuItem
        Caption = 'All frames'
        Hint = 'Send the frames to the remote host using TCP/IP'
        OnClick = export_frames_via_server1Click
      end
    end
    object Telescope1: TMenuItem
      Caption = 'Telescope'
      Hint = 'Telescope menu'
      ImageIndex = 25
      object Telescopetomouseposition1: TMenuItem
        Caption = 'Slew to mouse position'
        Enabled = False
        Hint = 'Move telescope to mouse position. (Shortcut: Double click mouse while holding CTRL)'
        OnClick = Telescopetomouseposition1Click
      end
      object telescope_abort1: TMenuItem
        Caption = 'Abort slew'
        Enabled = False
        Hint = 'Stops a slew in progress.'
        ImageIndex = 21
        ShortCut = 27
        OnClick = telescope_abort1Click
      end
      object telescope_synctomouse1: TMenuItem
        Caption = 'Sync to mouse position'
        Enabled = False
        Hint = 'Matches the telescopes coordinates to the mouse position.'
        OnClick = telescope_synctomouse1Click
      end
      object TrackSolarObjectbySlews1: TMenuItem
        Caption = 'Track by slews solar object'
        Enabled = False
        Hint = 'Telescope will follow the object by slews on a canvas refresh. Object selection by mouse click. To enable this function switch on "follow time" and set "update interval" in settings to a few seconds.'
        OnClick = TrackSolarObjectbySlews1Click
      end
      object TrackRateAsSolarobject1: TMenuItem
        Caption = 'Track smooth comet or asteroid'
        Enabled = False
        Hint = 'Adjust the telescope motor rates to track the selected solar object. Object selection by mouse click. To enable this function switch on "follow system time".  Settings are available in menu settings.'
        OnClick = TrackRateAsSolarobject1Click
      end
      object tracktelescope1: TMenuItem
        Caption = 'Track telescope'
        Enabled = False
        Hint = 'Map will follow telescope.'
        OnClick = tracktelescope1Click
      end
      object tracking1: TMenuItem
        Caption = 'Tracking'
        Hint = 'Telescope in tracking mode'
        OnClick = tracking1Click
      end
      object park_unpark1: TMenuItem
        Caption = 'Park/Unpark'
        Enabled = False
        object park1: TMenuItem
          Caption = 'Park'
          Hint = 'Move the telescope to its park position, stop all motion.'
          OnClick = park1Click
        end
        object home1: TMenuItem
          Caption = 'Home'
          Hint = 'Move the telescope to its home position.'
          OnClick = home1Click
        end
        object MenuItem12: TMenuItem
          Caption = '-'
        end
        object setpark1: TMenuItem
          Caption = 'Set park'
          Hint = 'Sets the telescope Park position to the current telescope position. '
          OnClick = setpark1Click
        end
      end
      object indi_client1: TMenuItem
        Caption = 'Indi client'
        Hint = 'Show the Indi client'
        ShortCut = 8265
        OnClick = indi_client1Click
      end
      object N50: TMenuItem
        Caption = '-'
      end
      object connect_telescope1: TMenuItem
        Caption = 'Connect to telescope'
        Hint = 'Connect to telescope driver'
        ShortCut = 16439
        OnClick = connect_telescope1Click
      end
    end
  end
  object ImageList32x32: TImageList
    Height = 32
    ShareImages = True
    Width = 32
    Left = 720
    Top = 208
    Bitmap = {
      4C7A2F0000002000000020000000161100000000000078DAED9D498F5DC515C7
      9F233921AC6091614112562151821476817C826497181698D14856DBE0010C18
      B05AB2B1DB03B2B19110B03058863878760CDD1EBAD3C6C849481619967C8624
      5F204A42DFE8557344BBE8DBB78653754E55FDCFD37FF1EEADAA5FDD9AABEE50
      A3118CC376EDDAD52DA7DAF9431CFB3C77BCA4F9A1F9A38D9FAAFCB8862BC5A7
      FF1F7FFCF1B2EAF33F24DFF869E5FB0AFC3AF9A1E5D0555AF9A9F3472B3F57B9
      D4C6CF5D1FB5F0A5DA216D7C2EC58E4F72F161B010BB7EFD7AB754E0830F3EF8
      E0D7C5EF0B7F88CF152F2D7C3B3CDFE3A5F2FBC21D52EAF29E9BEF1A8FDCF53E
      961FEA9FCB5FA97C941FF06BE4436D092B193017EB22AD167E2AF75AF9C877E4
      7B4CBA7FF2C927DD587DFFB5F2634D8A1BCAA7F35CF28D87343F577E68E573A7
      BF74F9D3C6F7CD9FDCFCDCED91567EEE72A78D0F83C16030186CD8869E432C8D
      3FE4CF377CDF7868E1DBFE62F3D337BE5AF85CE5B874BE74FA6BE173D7676DFC
      54ED73AB7C180C0683C16030CCEFCBE0C7CE5753AF03A4E273CFB352AF5768E3
      C7CEE34BE7C7D657697EA9F376AC1BC0603018AFAD5FBFBE1B6BE3C68D461313
      1337E9A9A79E322277A5F3B76EDDDA2DD5E5CB978DDE7AEB2DA377DE79C7E8C6
      8D1B469B376F367AECB1C78C283EDBB76F372A85BF6EDDBA6EAC175F7CD1E8C8
      912346A74F9F363A7BF6ACD1C58B178D6667678DDE7CF34D233A4EF1DCB66D9B
      5129FC471E79A41B6BDFBE7D46C78F1F373A71E284D1A953A78CCE9D3B6744BC
      2B57AE18CDCDCD19517E3DFAE8A337492B9FCE3FFBECB3462FBDF4921195B3F7
      DE7BCFE8FDF7DF37A2FCB870E182D1871F7E6844DCF9F97923CA87DDBB771B6D
      D9B2C5481BFFF1C71FEFC622EE860D1B8CE83B3A940FAFBFFEBAD133CF3C63F4
      C20B2F18BDFBEEBB463333334657AF5E35BA76ED9A11C5EBF9E79F37229E163E
      D9D34F3FDD8D45E944EDEBA143878CD6AE5D6BB466CD1A23F2F7C4134F7463BD
      FDF6DB46C4A3F248E577A83C4AF1A9DDA1F2F7E4934F1A117FEFDEBD46F7DF7F
      BF91CDA77697FC4D4F4F1BD9F970F8F06123BB1C4AF38943E58AFA1D3A7EF0E0
      41234A379B6F5F07B54F763ED07C66E7CE9D465AF8763DA47C203EA517F5470F
      3EF8A0D1030F3C6044FE29FD894FF5919EBFA57CECAB7F5AF8D4FFDAE3ACC9C9
      4923AA8F941F149FFDFBF71B9D3F7FDEE8830F3E30A2F247F1A7F1CA8103078C
      B4F0A91DA1F697DA4B3B1E74FEB9E79E33A27106A53F71281E940F972E5D3222
      7F76FA4BF3EDF6C42E8F34BE76D5A64D9B8CDE78E30D236ADF87C641D27C3B3F
      A89FA574A37CE99B8F90A81D7BEDB5D78CC87DDF38441BDF6E57EDFA49ED32A5
      EBCB2FBF6C44E316AAAF7BF6EC31721D076BE3F7C587F287CA2BD5432A7F749C
      7B3E2CCD87F959EBFB02707DA73A179FFB7BD2BEE92FC5E7FEFE6EE87778A5F8
      ADE73FEA3FDA7FF4D3F9A58DDFF71DFA54FFC12F83EFDACF72ED4321CD4F2DAD
      FC56DB3F589E7EB4563E853F64A9E2918B3F547F6BE5933F5A5727E56A6FB4F2
      FBE2932ADF73F343B976BA87C6A3543E57FD93E2BB727DEBA3EDBE36BE6F3CB5
      F15373A5D3BD8F9F8B2B9DEE7DE386D45CE974972A77A3A92923A9FAEECAEF1B
      5FA66EE7B4F143E3936BFFE6DC7CD7F925577A6BE70F59ABEF4D49BD1F2CCD6F
      EDBA5B7F1F9CFB3D4BEDFCA1EFB1C5BE6F5D0ADF355EDCF190E6FBE68B54BB07
      3EF818E7E44F6FA9FE575B3B571B3FF4BB1DA9FB7DADFC54FDBE141F0683B56B
      BEE38C54DF6BCEC5B7F789199A57F9AF478CF764EBBAD2F8AEF3CCD8F188567E
      E87CDC7637B42FA1567EEBF9EF1B8F5E77E3B46748FFDC7CBEF647BAFD4D5BFE
      86EBDF620E94C2779D6772CD33B4F0A7A6A656549FFF217FAEFB2F4AF161B096
      4DFABD0A2DFCD87D374BE7B7FEFE63EAFCE9CB276DFCBEF7C572A5BF16BE6BFE
      84D637EDFCA1F7E5439FC728851F9AFEB5F07DBF97E03AFFD4CE1F721F7BDF49
      3BDF775C551BDF37FDB9DB5F297EEAF19A56BE6F7A71A77F297CA9791ADEFF87
      49DAD0FAA2EB3AA57EFEE27DD2D8F0C2FD4BF1E9FEB02D9EF41F8E872CFF8BF3
      CB7343D3DFFF785E7E787EF1C4431BDF9B3B705F7528DD8BE513D7562BFC4AF3
      FF4BEEE92755FF13F37BDD753DBFE4EDBF0C7F281EE9FB7F1DFCF8F15B1DFEDB
      1DFFC36030D77566ADEF61A7E2A5F6A7859F2A1DB5F35373A5DEE38BE573E59F
      563E57F9080DA7143EFCF3D4D75AF8B9DA25F0D3F273C543EA3D7AF0758D83B4
      F35B1FFFB732FFF3FD2EA6AB3BDF7DAEB4F3FBE2117B1DD2FC54E9EB1BBE567E
      ECF3635CF9929A9FBB3CF95E6F6A3EF7FB4BA9EB31173FB63D086D77B9DAA358
      7EE9F536155F2A7F72F353F73BDCFD76697CEDFD7E6839CB5D8F73F363F3856B
      5C9B8B1FEB2F553DCDC5E71A8F848623C5CF3D5E0A7D0F21D775C060B076D6FF
      B8D753A59F43C17770C1972C07B5957FA9F42E858FEBC6FE0B2DF2310E44F943
      F987B56ED2DF97C8CDB7C31F9A87A6DE0F34177F88E71AAFD87561F0F3F243CB
      99ABFBD2F8B1DFDB01BF6C7E6BE51FED2FDAFF95EA5FEAF18714DFB5BD4835FE
      94E287B693DCE3EBDCFC56AFDB5E4F90BA2F2ECD8761FE8FF97FFC38947BDC09
      BE2C9F8B9B7AFE938B8FF937E6FF2D957FB4BF68FF31FFC7FC1FF37FCCFF31FF
      C7BC9ECB7D297CD772C95D7FC197E1FBDE3FC97DBF1DFC34FCD0F124D7FD5629
      7EAAF92557FE810FBE243F741FB6DAF8E83FEAE6E7DEA74E0B1F0683C142D7AB
      B4BC7F98EB3D5FD779886FB85AF9A9A48DEFFB5DE0D8FB2CB1DFBFCFCD773D5F
      1BBFEF785F7D738D472DFCD07C289D1F5B0E4BE1B75EFF538D3BB4F15BEFFF61
      B016AD6F9B556A47878E0FFD1F3A0E7E5D7C5F77D2FCD8F40B3D6E4B8A3F14AF
      3EF7A1D719EA3E353F36BCD8F896C24F755C8ACF552E42AF539A9FAB5D720D5F
      9ACF55EF7CEBA176BE6FB94CDDEFA66A4F5BE3A7EA2F7DC395E273F9978E7F6A
      3ECED7793E7AFDE073135BBF10E2773D562BBF6F1D35D775E7E2DBE1E5DEAF56
      8A1F5A9E6AE1DBF190DA27589AEF1B7EAE7647BAFDB7E3E15B4F4BE7BBA677EA
      7848F3A5EB65297CDB3D573D2D8DCF3D4E93E6FB8E4B528DD3A4F9763F9DFBF9
      02297E6BF31ECC7B614BADB5EFFDF571EDE37DFF4BE7FBF2527DEFB0343E577E
      802FC30FAD6FA5F3B979B5F163CB2FF865F1B9FB0FED7CEE7894CA47FAA11E85
      CC3F72CF43F07D03182CCF8AD3A2B8DC95C2A7F06C85BA2B853FC4893DAE955F
      5BF9750D97BBDCFA862FC5EFAB37D0CA726D7F74F32736FCCE283F7FD1A4F9F0
      EF1B4E687F5D8A7F180CD6CEACAE0BD2D8EB528586A39DDF17FE109F2B5E5AF8
      7678BEC74BE5F7853BA4D4E59D9BEFEA3F94EB5A5EA5F8D2EEB4F0B9EA5129FE
      B9EB956F78E0CBF25B2FFF68FFD0FF61FC83F12FE63F6DCE7F23D60DAA7CFF21
      F5750D852FC5C77B3D6DE77FA99CD47CDFE7CBB8CBB116BEEBF154E99F8A3FE4
      CE75DFC254E53435DF353EB9E221CD4F551EB9EA85341FED629DFD62EAEF28E5
      4E17BC1FADEE3E7355F3C55AAE07EB2379D6096BE387AEEB97CA675C6F13B91F
      E4CBE7E6E5BEFF9CEB3E79A9D7ABA55E94CA4F7D7F43AA3D95EA5FB4F17DEFD7
      72B7CBB9F9B1FD432DFCD07CCA7DDF11FCBC7CDFFBCCB9DA67F0659E3FE03A2F
      CD8F5E28C8B8E021C26FEDBA533F3802BE4E3EAE1B7CF0C1071FFC96F81877F8
      C5A3757E2BE5A0F5795F23E9E0FBE199F14FF2C34392FC15D98B0F63C469208C
      E06B6788DBB2EC2F1E429149FB4CFC9ACBFC50D839AE7DE94F3AEDED9F64BEA6
      8EC74AE1DAE7B8E31253EE38E2E273EDDC7994AACEB9C685EBDA43E222D1DEB8
      D6E91CF59DA5AD0BECF756CA0BAF6B0FE04BF733D2F98E6BD7C957C9661AD316
      79ED4CE9E5C44F34772869BE60AF07B8EEAFE02BD7F5082DFCBE7D357D057E1D
      FC5CE5523B3F75BE805F16DFB59CD5CA47FE23FF91FFC3E95D2BBFD6FC0F4D57
      DFFAA98DCF3D2EB5FDC5EE67582A9F6B1F4A697EEAF9A736FEB66DDBBAB1A6A6
      A68CF6EDDBB7ACF6EEDD6BB47DFB7623AEC71EA4F80F3DF45037D68103078C8E
      1C39E2A443870E19AD5BB7CEA874FE2BAFBC6244E1F7B93F7CF87037D6ABAFBE
      6AB47EFD7A23EDFC9D3B777663513ADBA270894FC7A9DCEDDFBFDFC8CE078AB7
      1DDEEEDDBB8DB4F0299CA17265C7C3F73CE9E0C183465AF8131313DD589B366D
      32DAB2658BD1D6AD5B8D366FDE6C44FF638F6FDCB8D1480BDF362A1F763AEDD9
      B3A71B8BCA151DA7F247E58B8E933B3AEF5AEFA5F9767B6B87671FA7F68644C7
      C99D7D5C3BDF6E4F86E245FD0DC98E977D1C7CF0C107BF343EF547AEED2F8D47
      4AE3FBCE375CE723A5F087C6E3BEA2714B297C325A3F19099914DF5E3F6A85DF
      B77EE6EA2E36DE5AF9BEE187C6478A9F2A3D5DE323CDE7CA3FAEFA2DCD473F00
      83955F6E43FB1DE9F1446E7EAA76D7B75F93E6E71A47C48E8772F1B9D2B3163E
      E65375F703DCE1A46ACFA5AE3B94CF5DEFA5F8B9FA1D2D7CEE748FEDCFA4F85C
      5CE97227D55F94CAAF65BD41CB7A07F865F1A5C62FD27C6DE3276DE3B75CD791
      8B9F6ADE2C3D6F4F75FFA5D67133D7BC21D77DC0D6C64F6AD71BE86B365226C5
      EF7A7EB5F33BC75FAD7C947FF0C1071F7CF0C1071F7CF0C1AF978FF9CE8AEB32
      B99E2F91E2E7BA7FA9859F6AFD4CEAFE47ECFD3FAEF4D7CEE77A3ED3F579342D
      7CEEE730B89FEFD0C2F7CD3FF0EBE4C7D6F35AF8B1FD2FF83AF8A1FD52289FEB
      38379F7BDC1A1A6E6DCFFF9436FE6D7DFE83F92F0C0683C15A36AEEF4CE77A8F
      05FD224C637DA885EF1B0FE97C902A0FD2E551AA5E48D74BB45030180C0683C1
      6030583A9B1A8DBAA925FB07DBFF5BE5DBAA853F147E1F8F2B1E527CD770C16F
      9BDF574EB9EB796E7EEA704BE1D76ADFBAAFEB96EA9BF7AE2CDB7D9FC8FD377E
      BA60E4EB2F177FF4BD8528ADBAB333FAD2B9EF768BFACEC2A25CFD65E6AFFEC5
      BF79F5F3FFAC2C6E5E247FF4EB2E4E273E335A75A233F2F527CE67D2AADF2C18
      0D9D1F72979DFFB7FFDEACBFFF6F65D9EEFBFCF99E17E2AFEABA482D7CAEE5CF
      8F16168C7CFDE5E27F75A1BB49AB3F5B5851AEEEEDF37DEEA5F95FBFBEE626DD
      F2D1AFBC64FBEF93EDEF6BD77E6924CD1F9D1835AD6F1F8FD5572C71BB4FCBEF
      7E3C8AD2C28F1695CB1F3BFFEE1ED97E7ADC513883E179869B8BFFCF9F7C3F48
      FFF85CFFBAE72EA3D070A4F9BFBDEBE4B23AFF03375DF8E1292357F7B63F71FE
      7D5796D5857B2F1B9DBB6F799DBDF79211B9B3658777F167579795341F2B20B0
      950CFB40621FC8969EFB4EC54FB50FA496EF27FB5E87763E77FB532A1FED29F8
      E0B777DD1807C8BE6F86F7DD60396DD7AE5D5D4E69E1D3FFD4E36E5B767CB4F0
      53A77B29FC54E90D3EF8E0830F3EF89AF9ADF6FFAD8DFF5A1FFF87CE9386D233
      F53C0DFC3C7CA972A6850F83C1E29F5BE0FAAEBF763EAE5B261EA17CAEFB1452
      E9C0C58BBD2F9F3B1DB878A9AF43FBFFD2F32F965F7AFD4DF59DF152DA6F8CB4
      603058AEF90CF6FF736B7F53EF7F917ADF1CAEF053EF5F968AEFDB4F73C73737
      9FEBB964EEFDFF52F363CB912B2FD5F3F0A9F9A9DE1BA895CF554EB5F153ED43
      A69D2FD54E69E573F5275AF8DCE91ADACF49F3738D53B8CA776A3ED77ECDA9DF
      7B4BBDCE9F7BDF6A6DFCD6E7BF98FFCBBE7F939BDFFAFBCFADF2733F7FA8855F
      7A7AE6E64BB563E0CBF2A5FB53F0C14FC1E75EA70D9DD749F35DE3916B1EA795
      1F9B8EDAF9ADCF7F5A9BFF8E3F91ECA3D1E2DE0BBDF20D4F3BBF2FFC3E1E777C
      A4F843E187C65B3B9F8B5B9AFF54DC588E767EEAF2959A1F1B7E6CFDD6CA4FC5
      051F7CF0F5F15B57EA717BEA7132F8E0A3FE8708490041100441100441100441
      B5EBCF274FDEF9879999DB3EDDB1E36109FD717AFAF61B7373B7FCF5E8D17B24
      F4FBD9D95B6FCCCFAFFED399337748E8D3C9C9B57F3976ECEEF1428C84C0071F
      7CF0C1071F7CF0C1071F7CF0C16F837FF2E4D53B6766E66FDBB1E3F4C3129A9E
      9EBF7D6EEEA35B8E1E9DB94742B3B31FDD3A3F7F7DF59933B377486872F2F4DA
      63C72EDD3D1A8DF76AC82FF0C1071F7CF0C1071F7CF0C1071F7CF0DBE08F6030
      180C0683C11AB5DCFB8F4BEFBFDEC7B7F7D34EFD1FFC32F8430A75AF959F5A5A
      F9ADB67FADDAFF01578FD301
    }
  end
  object SimpleIPCServer1: TSimpleIPCServer
    Active = False
    ServerID = 'hnsky'
    Global = True
    Threaded = False
    Left = 848
    Top = 88
  end
end
